# [SERVER]
SERVER_PORT=3000
NODE_ENV=debug

# [DATABASE]
DB_HOST=localhost
DB_PORT=5432
DB_NAME=EduTrackly
DB_USER=postgres
DB_PASSWORD=postgres

# [JWT]
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=3600